{
  "name": "bash-brief",
  "version": "0.1.18",
  "description": "Bash Brief — before every Bash or MCP tool approval prompt, adds a one-sentence, high-level technical description of what it does"
}
