{
  "name": "permissions-juditor",
  "version": "0.1.24",
  "description": "Permissions Juditor — Sonnet-based security classification of Bash commands and MCP tool calls before permission is requested (scope controlled by PERMISSIONS_JUDITOR_WATCHED_COMMANDS env var, defaults to python3; no MCP tool watched until added)",
  "author": {
    "name": "Marketplace contributors"
  },
  "interface": {
    "displayName": "Permissions Juditor",
    "shortDescription": "Runtime-aware permission integration",
    "longDescription": "Shared custom security classifier for Claude Code and Codex using one prompt-policy source.",
    "developerName": "Marketplace contributors",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Explain the active permission integration"
    ]
  },
  "hooks": "./hooks/codex.json"
}
