{
  "name": "task-seeder",
  "version": "0.1.1",
  "description": "Task Seeder — drafts a non-binding numbered Task N breakdown for multi-step prompts outside plan mode, as a starting point for TaskCreate"
}
